# Pixie

./: .gitignore  LICENSE.md  Pixie.sln  README.md
Pixie/: Pixie.csproj
Pixie/Core/: PXClient.cs  PXServer.cs
Pixie/Core/Agents/: PXAgent.cs
Pixie/Core/Cli/: PXCliClient.cs  PXCliConsts.cs  PXCliServer.cs
Pixie/Core/DependencyInjection/: PXContainerExtensions.cs
Pixie/Core/Exceptions/: PXConnectionClosedException.cs  PXConnectionClosedLocalException.cs  PXConnectionClosedRemoteException.cs  PXConnectionFinishedException.cs  PXConnectionLostException.cs  PXConnectionUnknownErrorException.cs  PXJobBaseTypeInvalid.cs  PXRegistrationOutOfTime.cs  PXRegistrationsAfterBoot.cs  PXRequiredEnvironmentParameterNotFound.cs
Pixie/Core/Jobs/: PXJobBase.cs
Pixie/Core/Messages/: PXMessageEncoder.cs  PXMessageHandlerBase.cs  PXMessageHandlerRaw.cs  PXMessageReader.cs  PXMessageWriter.cs  PXRequestMessageHandlerBase.cs
Pixie/Core/Middlewares/: IPXMiddleware.cs
Pixie/Core/ServiceProviders/: IPXServiceProvider.cs
Pixie/Core/Services/: IPXClientService.cs  IPXEnvironmentService.cs  IPXInitialOptionsService.cs  IPXMessageHandlerService.cs  IPXMessageSenderService.cs  IPXStreamWrapperService.cs  PXAgentService.cs  PXEndpointService.cs  PXErrorHandlingService.cs  PXHandlerMappingService.cs  PXHandlerService.cs  PXLoggerService.cs  PXSchedulerService.cs  PXSenderDispatcherService.cs
Pixie/Core/Shortcuts/: PXContainerExtensions.cs  PXEnvironmentExtensions.cs
Pixie/Core/Sockets/: IPXProtocol.cs  IPXProtocolContact.cs  PXExceptionsFilterStream.cs  PXLLProtocol.cs  PXProtocolState.cs  PXSocketClient.cs  PXSocketServer.cs  TcpClientAttachedStream.cs
Pixie/Core/Tasks/: PXJobBase.cs
Pixie/Properties/PublishProfiles/: FolderProfile.pubxml
Pixie/Toolbox/Protocols/: PXReliableDeliveryProtocol.cs
Pixie/Toolbox/StreamWrappers/: PXSSLStreamWrapper.cs
PixieCore/: PXClient.cs  PXServer.cs  PixieCore.csproj
PixieCore/Cli/: PXCliClient.cs  PXCliCommand.cs  PXCliConsts.cs  PXCliServer.cs
PixieCore/DependencyInjection/: PXContainerExtensions.cs
PixieCore/Exceptions/: PXUnregisteredMessageReceived.cs
PixieCore/Messages/: PXMessageHandlerBase.cs  PXMessageHandlerRaw.cs  PXMessageInfo.cs  PXMessageReader.cs  PXMessageVoid.cs  PXMessageWriter.cs
PixieCore/Middlewares/: IPXMiddleware.cs
PixieCore/ServiceProviders/: IPXServiceProvider.cs
PixieCore/Services/: IPXClientService.cs  IPXInitialOptionsService.cs  IPXLogWriterService.cs  IPXLoggerService.cs  IPXMessageSenderService.cs  PXEnvironmentService.cs  PXLoggerService.cs  PXMiddlewareService.cs  PXSchedulerService.cs  PXStreamWrapperService.cs
PixieCore/Services/Internal/: PXEnvironmentService.cs
PixieCore/Services/Stubs/: PXLoggerStub.cs
PixieCore/StreamWrappers/: IPXStreamWrapper.cs
PixieCore/Tasks/: PXJobBase.cs  PXTaskBase.cs
PixieCoreTests/: LoggerTests.cs  (+5 more)
(+23 files in other folders)
