<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pixie.Core</RootNamespace>
    <LangVersion>latest</LangVersion>

    <PackageId>Pixie</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vodyanov Vyacheslav</Authors>
    <Company>CPITeam</Company>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName)Tests</_Parameter1>
    </AssemblyAttribute>

    <PackageReference Include="DryIoc" Version="4.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
